#Create a Spark Session
from pyspark.sql import SparkSession
spark = SparkSession.builder \
    .appName("MyFirstPySpark") \
    .getOrCreate()

#Create a DataFrame
data = [
    (101, "Rahul", 50000,"IT"),
    (102, "Priya", 60000,"HR"),
    (103, "Amit", 70000,"IT")
]
df = spark.createDataFrame(data,["emp_id", "name", "salary","dept"])
df.show()

#Select Columns
df.select("emp_id", "name").show()

#Filter Records
df.filter(df.salary > 50000).show()

#Create a New Column
from pyspark.sql.functions import col
df_new = df.withColumn("bonus", col("salary") * 0.10)
df_new.show()

#sorting
df.orderBy("salary").show()

#sorting descending
from pyspark.sql.functions import desc
df.orderBy(desc("salary")).show()   

#Group By
from pyspark.sql.functions import sum
df.groupBy("dept") \
  .agg(sum("salary").alias("total_salary")) \
  .show()
